src/index.pug
include pug/libs/_libs

doctype html
html(lang='en')
  include pug/_head
  body
    header.header 
      h1.header__title TESTS
    main.main 
      aside.sidebar 
        .sidebar__header
          button.sidebar__header__hide-btn
            +image('arrow')(class='sidebar__header__hide-btn__arrow')
            +image('burger')(class='sidebar__header__hide-btn__burger hidden')
          .sidebar__header__title ТЕСТЫ
        ul.sidebar__test-list 
      section.contents
        .contents__header.hidden
          h3.contents__header__title Описание
          .contents__header__start-test.hidden
            button.contents__header__start-test__btn-exit Выход
            h3.contents__header__start-test__title 
            .contents__header__start-test__inf
              button.contents__header__start-test__btn-reset Сбросить все ответы
              span |
              .timer 0:5:00
        .contents__body
          .contents__body__descr-test.hidden
            p.contents__descr 
            button.contents__body__start-btn Начать
            button.contents__body__cancel-btn Отмена
          span.contents__notice Выберете тест из списка
          
          ul.contents__body__question-list

          .contents__body_completed-test.hidden
            h3.contents__body_completed-test__title Тест завершён
            span.contents__body_completed-test__right-answers
            .contents__body_completed-test__answers-list 
              h3.contents__body_completed-test__title-list Ваши ответы
        .contents__body__footer 
          button.contents__body__footer__btn.hidden Завершить
            
    footer.footer 2020 © INTAS-Company.com

    #myModal.modal
      .modal-content
        h3 Вы уверены что хотите выйти?
        span Все результаты будут сброшены
        .modal-buttons
          button.modal-buttons__exit Выход
          button.modal-buttons__cancel Отмена

dist/index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Document</title><script defer="defer" src="scripts.7f1077d105da0cc4e38f.js"></script><script defer="defer" src="timer.2fab5c6f923c4acedc2c.js"></script><script defer="defer" src="sidebar.b3d1a88631e7386be9b1.js"></script><link href="scripts.73e9a4aec96201c6dee1.css" rel="stylesheet"></head><body><header class="header"><h1 class="header__title">TESTS</h1></header><main class="main"><aside class="sidebar"><div class="sidebar__header"><button class="sidebar__header__hide-btn"><img class="src sidebar__header__hide-btn__arrow" src="assets/ec2bc650a4de898048e1.svg" alt="arrow"><img class="src sidebar__header__hide-btn__burger hidden" src="assets/6bc65309c4bd4164ec19.svg" alt="burger"></button><div class="sidebar__header__title">ТЕСТЫ</div></div><ul class="sidebar__test-list"></ul></aside><section class="contents"><div class="contents__header hidden"><h3 class="contents__header__title">Описание</h3><div class="contents__header__start-test hidden"><button class="contents__header__start-test__btn-exit">Выход</button><h3 class="contents__header__start-test__title"></h3><div class="contents__header__start-test__inf"><button class="contents__header__start-test__btn-reset">Сбросить все ответы</button><span>|</span><div class="timer">0:5:00</div></div></div></div><div class="contents__body"><div class="contents__body__descr-test hidden"><p class="contents__descr"></p><button class="contents__body__start-btn">Начать</button><button class="contents__body__cancel-btn">Отмена</button></div><span class="contents__notice">Выберете тест из списка</span><ul class="contents__body__question-list"></ul><div class="contents__body_completed-test hidden"><h3 class="contents__body_completed-test__title">Тест завершён</h3><span class="contents__body_completed-test__right-answers"></span><div class="contents__body_completed-test__answers-list"><h3 class="contents__body_completed-test__title-list">Ваши ответы</h3></div></div></div><div class="contents__body__footer"><button class="contents__body__footer__btn hidden">Завершить</button></div></section></main><footer class="footer">2020 © INTAS-Company.com</footer><div class="modal" id="myModal"><div class="modal-content"><h3>Вы уверены что хотите выйти?</h3><span>Все результаты будут сброшены</span><div class="modal-buttons"><button class="modal-buttons__exit">Выход</button><button class="modal-buttons__cancel">Отмена</button></div></div></div></body></html>
